<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    /*为了兼容各大浏览器可能需要安装前缀插件*/
    /*>npm install autoprefixer -g*/
    /*>npm install postcss-cli -g*/
    body {
      text-align: center;
    }
    img {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      cursor: pointer;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    img:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <img src="./image.jpg" alt="">
</body>
</html>
