<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .rect {
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            /*infinite 反复执行*/
            /*animation: mymove2 2s infinite;*/
            animation-name: mymove2;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: 3;
            /*//反方向alternate*/
            animation-direction: alternate;
        }
        @keyframes mymove {
            from {
                top: 0;
                left: 20%;
            }
            to {
                top: 0;
                left: 80%;
            }
        }
        @keyframes mymove2 {
            0% {
                top: 0;
                left: 20%;
                background-color: red;
            }
            20% {
                top: 0;
                left: 80%;
                background-color: blue;
            }
            50% {
                top: 80%;
                left: 80%;
                background-color: green;
            }
            75% {
                top: 80%;
                left: 20%;
                background-color: black;
            }
            100% {
                top: 0;
                left: 20%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="rect"></div>
</body>
</html>