<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .ceng {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }

        /*center, right, left, top, bottom, top left == left top*/
        .circle {
            /*background-image: radial-gradient(circle at center, orange, green);*/
            background-image: radial-gradient(20px circle at center, orange, green, red);
        }
        /*分为x,y轴*/
        .ellipse {
            background-image: radial-gradient(20px 30px ellipse at center, orange, green, red);
        }
    </style>
</head>
<body>
    <div class="ceng circle"></div>
    <div class="ceng ellipse"></div>
</body>
</html>