<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仿天猫专题效果</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: "Microsoft YaHei";
    }
    .main {
      margin: 10px auto;
      width: 240px;
      text-align: center;
      border: 1px solid #ccc;
    }
    .main li {
      list-style: none;
      cursor: pointer;
    }
    .m-title {
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
    }
    .m-content {
      color: #666;
      margin-bottom: 15px;
    }
    .m-img {
      position: relative;
    }
    .m-img img{
      width: 180px;
      margin: auto;
      transition: all .5s;
      transform: scale(1);
    }
    .m-img img:hover {
      transform: scale(1.1);
    }
    .m-img::before {
      content: '';
      position: absolute;
      width: 160px;
      height: 160px;
      background-color: #eee;
      border-radius: 50%;
      z-index: -1;
      left: 40px;
      top: 10px;
    }
  </style>
</head>
<body>
<div class="main">
  <ul>
    <li>
      <div class="m-title">手机</div>
      <div class="m-content">OPPO RENO Ace新品首发</div>
      <div class="m-img">
        <img src="./phone.png" alt="">
      </div>
    </li>
  </ul>
</div>
</body>
</html>
