<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      background-color: #ccc;
    }

    #taiji {
      width: 150px;
      height: 300px;
      margin: 100px auto;
      border-radius: 50%;
      background-color: white;
      border-left: 150px solid black;
      position: relative;
    }

    #taiji::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      padding: 25px;
      border-radius: 50%;
      border: 50px solid black;
      background-color: white;
      left: -75px;
    }

    #taiji::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      padding: 25px;
      border-radius: 50%;
      border: 50px solid white;
      background-color: black;
      left: -75px;
      /*top: 150px;*/
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="taiji"></div>
</body>
</html>
