<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      background-color: #e9e9e9;
    }
    .ceng {
      width: 294px;
      padding: 10px 10px 20px 10px;
      border: 1px solid #BFBFBF;
      background-color: white;
      box-shadow: 2px 2px 3px #aaa;
    }
    .ceng > img {
      width: 294px;
    }
    .rotate-left {
      float: left;
      -webkit-transform: rotate(7deg);
      -moz-transform: rotate(7deg);
      -ms-transform: rotate(7deg);
      -o-transform: rotate(7deg);
      transform: rotate(7deg);
    }
    .rotate-right {
      float: left;
      -webkit-transform: rotate(-8deg);
      -moz-transform: rotate(-8deg);
      -ms-transform: rotate(-8deg);
      -o-transform: rotate(-8deg);
      transform: rotate(-8deg);
    }
  </style>
</head>
<body>
  <div class="ceng rotate-left">
    <img src="./max.jpg" alt="">
    <p>XXXXXXXXXXXXXXXXXX</p>
  </div>

  <div class="ceng rotate-right">
    <img src="./max.jpg" alt="">
    <p>XXXXXXXXXXXXXXXXXX</p>
  </div>
</body>
</html>
