<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .ceng {
            width: 260px;
            height: 200px;
            border: 1px solid black;
            /*兼容性好一些*/
            /*background-image: linear-gradient(to left, orange 30%, green 60%, red 100%) ;*/
            background-image: linear-gradient(to left, orange 100px, green 160px, red 260px);
            background-image: -webkit-linear-gradient(to left, orange 100px, green 160px, red 260px);
            background-image: -o-linear-gradient(to left, orange 100px, green 160px, red 260px);
            background-image: -moz-linear-gradient(to left, orange 100px, green 160px, red 260px);
            background-image: -ms-linear-gradient(to left, orange 100px, green 160px, red 260px);
            /*to left = 270deg*/
            /*to bottom = 180deg*/
        }
    </style>
</head>
<body>
    <div class="ceng">

    </div>
</body>
</html>