<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伪元素选择器</title>
  <style type="text/css">
    .demo {
      border: 1px solid gray;
      width: 300px;
      margin: 50px auto;
      padding: 10px;
    }

    .demo::first-letter {
      font-size: 40px;
      font-weight: bold;
      float: left;
    }

    .demo::first-line {
      color: #f00;
    }

    .demo1 {
      width: 300px;
      margin: 50px auto;
      padding: 10px;
      border: 1px solid gray;
      text-align: center;
    }

    .demo1::before {
      /*content: url("image.jpg");无法修改大小*/
      content: '';
      display: block;
      background-image: url("./image.jpg");
      background-size:200px;
      width:200px;
      height:200px;
      margin: auto;
    }

    .demo1::after {
      /*content: url("image.jpg"); 无法修改大小*/
      content: '';
      display: block;
      background-image: url("./image.jpg");
      background-size:200px;
      width:200px;
      height:200px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="demo">
    伪元素:before和:after可以做的东西是相当惊人的。对于页面上的每一个元素，你拥有了两个更灵活的、而且可以完成其他HTML元素就能完成的东西的元素。
    他们让一大堆有趣的设计成为可能，而且不会对你的语义标签产生负面影响。这里有
  </div>

  <div class="demo1">
    玩转CSS3新特性
  </div>
</body>
</html>
